# Log Level Settings
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST

# Root Logger Configuration
.level = INFO

# Console Handler Configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File Handler 
#java.util.logging.FileHandler.level = ALL
handlers = java.util.logging.ConsoleHandler
#java.util.logging.FileHandler.pattern = C:/pleiades/2025-03/workspace/WordApp/logs/wordapp.%u.log
#java.util.logging.FileHandler.limit = 10000000
#java.util.logging.FileHandler.count = 5
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Individual Package Log Level Configuration
com.worquizdapp.level = ALL
com.worquizdapp.controller.level = ALL
com.worquizdapp.model.level = ALL
com.worquizdapp.util.level = ALL
com.worquizdapp.validator.level = ALL

# SQL-Related Logs
com.microsoft.sqlserver.level = INFO

# Date Format Configuration
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s: %2$s - %5$s%6$s%n